<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: whitesmoke;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
            margin: 2rem auto;
            background: crimson;
            color: white;
            padding: 1.5rem;
            border-radius: .7rem;
        }
        #title{
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .list{
            list-style-type: none;
            padding: 1rem .5rem;
            background: white;
            color: #000;
            margin: .3rem 0;
            font-size: 1.2rem;
            border-radius: .1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">New Movie List</h1>
        <ul>
            <li class="list">Wonder Woman</li>
            <li class="list">The Matrix</li>
            <li class="list">Fast X</li>
            <li class="list">Avater: The last air bender</li>
            <li class="list">John Wick</li>
        </ul>
    </div>
    
    <script src="./app.js"></script>
</body>
</html>